<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.texous.open.base</groupId>
    <artifactId>open-framework-dependencies</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:https://github.com/texous/open-framework-dependencies.git</connection>
        <developerConnection>scm:svn:https://github.com/texous/open-framework-dependencies.git</developerConnection>
        <url>scm:svn:https://github.com/texous/open-framework-dependencies</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.texous.open.base</groupId>
                <artifactId>open-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.base</groupId>
                <artifactId>open-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.starter</groupId>
                <artifactId>open-json-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.starter</groupId>
                <artifactId>open-redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.starter</groupId>
                <artifactId>open-mybatis-plus-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.starter</groupId>
                <artifactId>open-feign-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.starter</groupId>
                <artifactId>open-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 本地快照 和release 发布 的配置 -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>${NEXUS-SNAPSHOT-URL}</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>${NEXUS-RELEASE-URL}</url>
        </repository>
    </distributionManagement>

</project>
