<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.texous.open.base</groupId>
    <artifactId>open-framework-dependencies</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <properties>
        <open-commons.version>1.2.0</open-commons.version>
        <open-utils.version>1.2.0</open-utils.version>

        <open-json-starter.version>1.2.0</open-json-starter.version>
        <open-redis-starter.version>1.2.0</open-redis-starter.version>
        <open-mybatis-plus-starter.version>1.2.0</open-mybatis-plus-starter.version>
        <open-feign-starter.version>1.2.0</open-feign-starter.version>
        <open-web-starter.version>1.2.0</open-web-starter.version>
        <open-mq-starter.version>1.2.0</open-mq-starter.version>
    </properties>

    <scm>
        <connection>scm:svn:https://github.com/texous/open-framework-dependencies.git</connection>
        <developerConnection>scm:svn:https://github.com/texous/open-framework-dependencies.git</developerConnection>
        <url>scm:svn:https://github.com/texous/open-framework-dependencies</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.texous.open.base</groupId>
                <artifactId>open-commons</artifactId>
                <version>${open-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.base</groupId>
                <artifactId>open-utils</artifactId>
                <version>${open-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.starter</groupId>
                <artifactId>open-json-starter</artifactId>
                <version>${open-json-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.starter</groupId>
                <artifactId>open-redis-starter</artifactId>
                <version>${open-redis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.starter</groupId>
                <artifactId>open-mybatis-plus-starter</artifactId>
                <version>${open-mybatis-plus-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.starter</groupId>
                <artifactId>open-feign-starter</artifactId>
                <version>${open-feign-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.starter</groupId>
                <artifactId>open-web-starter</artifactId>
                <version>${open-web-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.texous.open.starter</groupId>
                <artifactId>open-mq-starter</artifactId>
                <version>${open-mq-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 本地快照 和release 发布 的配置 -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>${NEXUS-SNAPSHOT-URL}</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>${NEXUS-RELEASE-URL}</url>
        </repository>
    </distributionManagement>

</project>
